// THIS FILE IS AUTOGENERATED - DO NOT EDIT!
// See build.rs and the protos/build.py
//
use crate::proto::discovery;
use crate::proto::stream;

pub fn decode_discovery(disc_enum: discovery::ERemoteClientBroadcastMsg, data: &[u8]) -> Option<Box<dyn protobuf::Message>> {
    match disc_enum {
        discovery::ERemoteClientBroadcastMsg::k_ERemoteClientBroadcastMsgDiscovery => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteClientBroadcastDiscovery>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteClientBroadcastMsgStatus => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteClientBroadcastStatus>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceAuthorizationRequest => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceAuthorizationRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceAuthorizationResponse => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceAuthorizationResponse>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceStreamingRequest => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceStreamingRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceStreamingResponse => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceStreamingResponse>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceProofRequest => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceProofRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceProofResponse => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceProofResponse>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceAuthorizationCancelRequest => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceAuthorizationCancelRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceStreamingCancelRequest => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceStreamingCancelRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteClientBroadcastMsgClientIDDeconflict => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteClientBroadcastClientIDDeconflict>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceStreamTransportSignal => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceStreamTransportSignal>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        discovery::ERemoteClientBroadcastMsg::k_ERemoteDeviceStreamingProgress => {
            let p = protobuf::parse_from_bytes::<discovery::CMsgRemoteDeviceStreamingProgress>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        _ => None,
    }
}

pub fn decode_stream_control(ctrl_enum: stream::EStreamControlMessage, data: &[u8]) -> Option<Box<dyn protobuf::Message>> {
    match ctrl_enum {
        stream::EStreamControlMessage::k_EStreamControlAuthenticationRequest => {
            let p = protobuf::parse_from_bytes::<stream::CAuthenticationRequestMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlAuthenticationResponse => {
            let p = protobuf::parse_from_bytes::<stream::CAuthenticationResponseMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlNegotiationInit => {
            let p = protobuf::parse_from_bytes::<stream::CNegotiationInitMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlNegotiationSetConfig => {
            let p = protobuf::parse_from_bytes::<stream::CNegotiationSetConfigMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlNegotiationComplete => {
            let p = protobuf::parse_from_bytes::<stream::CNegotiationCompleteMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlClientHandshake => {
            let p = protobuf::parse_from_bytes::<stream::CClientHandshakeMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlServerHandshake => {
            let p = protobuf::parse_from_bytes::<stream::CServerHandshakeMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStartNetworkTest => {
            let p = protobuf::parse_from_bytes::<stream::CStartNetworkTestMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlKeepAlive => {
            let p = protobuf::parse_from_bytes::<stream::CKeepAliveMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStartAudioData => {
            let p = protobuf::parse_from_bytes::<stream::CStartAudioDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStopAudioData => {
            let p = protobuf::parse_from_bytes::<stream::CStopAudioDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStartVideoData => {
            let p = protobuf::parse_from_bytes::<stream::CStartVideoDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStopVideoData => {
            let p = protobuf::parse_from_bytes::<stream::CStopVideoDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputMouseMotion => {
            let p = protobuf::parse_from_bytes::<stream::CInputMouseMotionMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputMouseWheel => {
            let p = protobuf::parse_from_bytes::<stream::CInputMouseWheelMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputMouseDown => {
            let p = protobuf::parse_from_bytes::<stream::CInputMouseDownMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputMouseUp => {
            let p = protobuf::parse_from_bytes::<stream::CInputMouseUpMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputKeyDown => {
            let p = protobuf::parse_from_bytes::<stream::CInputKeyDownMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputKeyUp => {
            let p = protobuf::parse_from_bytes::<stream::CInputKeyUpMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlShowCursor => {
            let p = protobuf::parse_from_bytes::<stream::CShowCursorMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlHideCursor => {
            let p = protobuf::parse_from_bytes::<stream::CHideCursorMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetCursor => {
            let p = protobuf::parse_from_bytes::<stream::CSetCursorMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlGetCursorImage => {
            let p = protobuf::parse_from_bytes::<stream::CGetCursorImageMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetCursorImage => {
            let p = protobuf::parse_from_bytes::<stream::CSetCursorImageMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlDeleteCursor => {
            let p = protobuf::parse_from_bytes::<stream::CDeleteCursorMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetTargetFramerate => {
            let p = protobuf::parse_from_bytes::<stream::CSetTargetFramerateMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputLatencyTest => {
            let p = protobuf::parse_from_bytes::<stream::CInputLatencyTestMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlOverlayEnabled => {
            let p = protobuf::parse_from_bytes::<stream::COverlayEnabledMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlVideoDecoderInfo => {
            let p = protobuf::parse_from_bytes::<stream::CVideoDecoderInfoMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetTitle => {
            let p = protobuf::parse_from_bytes::<stream::CSetTitleMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetIcon => {
            let p = protobuf::parse_from_bytes::<stream::CSetIconMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlQuitRequest => {
            let p = protobuf::parse_from_bytes::<stream::CQuitRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetQoS => {
            let p = protobuf::parse_from_bytes::<stream::CSetQoSMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetGammaRamp => {
            let p = protobuf::parse_from_bytes::<stream::CSetGammaRampMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlVideoEncoderInfo => {
            let p = protobuf::parse_from_bytes::<stream::CVideoEncoderInfoMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetTargetBitrate => {
            let p = protobuf::parse_from_bytes::<stream::CSetTargetBitrateMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetActivity => {
            let p = protobuf::parse_from_bytes::<stream::CSetActivityMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetStreamingClientConfig => {
            let p = protobuf::parse_from_bytes::<stream::CSetStreamingClientConfig>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSystemSuspend => {
            let p = protobuf::parse_from_bytes::<stream::CSystemSuspendMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlVirtualHereRequest => {
            let p = protobuf::parse_from_bytes::<stream::CVirtualHereRequestMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlVirtualHereReady => {
            let p = protobuf::parse_from_bytes::<stream::CVirtualHereReadyMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlVirtualHereShareDevice => {
            let p = protobuf::parse_from_bytes::<stream::CVirtualHereShareDeviceMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetSpectatorMode => {
            let p = protobuf::parse_from_bytes::<stream::CSetSpectatorModeMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlRemoteHID => {
            let p = protobuf::parse_from_bytes::<stream::CRemoteHIDMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputText => {
            let p = protobuf::parse_from_bytes::<stream::CInputTextMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlTouchConfigActive => {
            let p = protobuf::parse_from_bytes::<stream::CTouchConfigActiveMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlGetTouchConfigData => {
            let p = protobuf::parse_from_bytes::<stream::CGetTouchConfigDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetTouchConfigData => {
            let p = protobuf::parse_from_bytes::<stream::CSetTouchConfigDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSaveTouchConfigLayout => {
            let p = protobuf::parse_from_bytes::<stream::CSaveTouchConfigLayoutMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlTouchActionSetActive => {
            let p = protobuf::parse_from_bytes::<stream::CTouchActionSetActiveMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlGetTouchIconData => {
            let p = protobuf::parse_from_bytes::<stream::CGetTouchIconDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetTouchIconData => {
            let p = protobuf::parse_from_bytes::<stream::CSetTouchIconDataMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputTouchFingerDown => {
            let p = protobuf::parse_from_bytes::<stream::CInputTouchFingerDownMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputTouchFingerMotion => {
            let p = protobuf::parse_from_bytes::<stream::CInputTouchFingerMotionMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlInputTouchFingerUp => {
            let p = protobuf::parse_from_bytes::<stream::CInputTouchFingerUpMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetCaptureSize => {
            let p = protobuf::parse_from_bytes::<stream::CSetCaptureSizeMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetFlashState => {
            let p = protobuf::parse_from_bytes::<stream::CSetFlashStateMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlPause => {
            let p = protobuf::parse_from_bytes::<stream::CPauseMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlResume => {
            let p = protobuf::parse_from_bytes::<stream::CResumeMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlEnableHighResCapture => {
            let p = protobuf::parse_from_bytes::<stream::CEnableHighResCaptureMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlDisableHighResCapture => {
            let p = protobuf::parse_from_bytes::<stream::CDisableHighResCaptureMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlToggleMagnification => {
            let p = protobuf::parse_from_bytes::<stream::CToggleMagnificationMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetCapslock => {
            let p = protobuf::parse_from_bytes::<stream::CSetCapslockMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlSetKeymap => {
            let p = protobuf::parse_from_bytes::<stream::CSetKeymapMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlStopRequest => {
            let p = protobuf::parse_from_bytes::<stream::CStopRequest>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlTouchActionSetLayerAdded => {
            let p = protobuf::parse_from_bytes::<stream::CTouchActionSetLayerAddedMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        stream::EStreamControlMessage::k_EStreamControlTouchActionSetLayerRemoved => {
            let p = protobuf::parse_from_bytes::<stream::CTouchActionSetLayerRemovedMsg>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        _ => None,
    }
}