#!/usr/bin/env python3

# Reads the steam proto files and autogenerates the protos::enummap file
# This file will contain the huge match statements to map steams k_E* 'header' enum to the corresponding *Msg 'body'
# Example: k_EStreamControlKeepAlive -> CKeepAliveMsg

import jinja2
import re
import discovery_pb2
import stream_pb2

# Map discovery's ERemoteClientBroadcastMsg enums to CMsgRemote* messages
discovery_messages = {}
discovery_regex = re.compile(r'^k_ERemote(Device|Client)(.*?)$');
for (estr, _) in discovery_pb2.ERemoteClientBroadcastMsg.items():
    if 'k_ERemoteClientBroadcastMsgOffline' in estr: # Theres no body for this type
        continue
    match = discovery_regex.match(estr)
    if match:
        (realm, clean_name) = match.groups()
        clean_name = clean_name.replace("Msg", "") # The client realm has 'Msg' in its enum name but not the message name...
        msg_name = "CMsgRemote{}{}".format(realm, clean_name)
        if hasattr(discovery_pb2, msg_name):
            discovery_messages[estr] = msg_name
        else:
            print("WARNING: Failed to find matching protobuf message for enum: " + estr)
    else:
        print("WARNING: Failed to match enum: " + estr)

# Map stream's EStreamControlMessage enums to the C*Msg messages
stream_messages = {}
stream_regex = re.compile(r'^k_EStreamControl(.*)$')
for (estr, _) in stream_pb2.EStreamControlMessage.items():
    if '_OBSOLETE' in estr or '_LAST_SETUP_MESSAGE' in estr:
        continue
    if 'MicrophoneData' in estr:
        continue # These dont have protobuf message bodies
    matches = stream_regex.match(estr)
    if matches and len(matches.groups()) > 0:
        msg_name = "C{}Msg".format(matches.group(1))
        if hasattr(stream_pb2, msg_name):
            stream_messages[estr] = msg_name
        else:
            msg_name = "C{}".format(matches.group(1)) # Some of these dont end with Msg like the others...
            if hasattr(stream_pb2, msg_name):
                stream_messages[estr] = msg_name
            else:
                print("WARNING: Failed to find matching protobuf message for enum: " + estr)
    else:
        print("WARNING: Failed to match enum: " + estr)

enummap_rs_jinja = """// THIS FILE IS AUTOGENERATED - DO NOT EDIT!
// See build.rs and the protos/build.py
//
use crate::proto::discovery;
use crate::proto::stream;

pub fn decode_discovery(disc_enum: discovery::ERemoteClientBroadcastMsg, data: &[u8]) -> Option<Box<dyn protobuf::Message>> {
    match disc_enum {
        {%- for e, m in discovery_messages.items() %}
        discovery::ERemoteClientBroadcastMsg::{{e}} => {
            let p = protobuf::parse_from_bytes::<discovery::{{m}}>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        {%- endfor %}
        _ => None,
    }
}

pub fn decode_stream_control(ctrl_enum: stream::EStreamControlMessage, data: &[u8]) -> Option<Box<dyn protobuf::Message>> {
    match ctrl_enum {
        {%- for e, m in stream_messages.items() %}
        stream::EStreamControlMessage::{{e}} => {
            let p = protobuf::parse_from_bytes::<stream::{{m}}>(data);
            if p.is_ok() {
                Some(Box::new(p.unwrap()))
            } else {
                None
            }
        }
        {%- endfor %}
        _ => None,
    }
}
"""

jinja_template = jinja2.Template(enummap_rs_jinja)
rendered = jinja_template.render(
    discovery_messages = discovery_messages,
    stream_messages = stream_messages
)

with open('../src/packets/enummap.rs', 'w') as enummap_file:
    enummap_file.write(rendered)